<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/contact"
        android:title="@string/title_contact" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/set"
        android:title="@string/title_settings" />




</menu>