<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_card_giftcard_white_24dp"
        android:title="@string/title_chat" />

</menu>