<vector android:height="200dp" android:viewportHeight="488.784"
    android:viewportWidth="488.784" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb04c" android:pathData="M410.6,419.1l4.3,-3.8l0.5,-0.5l0.3,-0.2l0.1,-0.1l0.7,-0.8l0.9,-1l1.8,-1.9l7.4,-7.7l3.7,-3.9l1.8,-1.9l1.9,-2.3l7.4,-9.5l5.8,-7.6c1.8,-2.6 3.3,-5.2 4.9,-7.8c3.1,-5.3 6.6,-10.4 9.4,-15.9l8,-16.7c2.6,-5.6 4.4,-11.5 6.5,-17.3c1,-2.9 2.2,-5.8 3,-8.7l2.3,-9c1.4,-6 3.3,-11.9 4,-18l2.6,-18.3l0.9,-18.4c0.1,-24.6 -3.1,-49.2 -10.4,-72.7c-7.6,-23.3 -18.7,-45.4 -32.6,-65.2c-4.3,-5.4 -8.6,-10.4 -12.7,-14.7c-1,-1.1 -2.1,-2.1 -3,-3.1c-1.1,-0.9 -2.2,-1.8 -3.2,-2.6c-2.1,-1.6 -4.2,-3.1 -6.1,-4.3c-7.7,-4.9 -13.4,-6.1 -16,-2.2c-2.3,3.6 -1.6,9.8 1.6,17.3c3.5,7.3 8,17 14.9,27.3c22.5,38.4 33.2,83.1 30.5,126.9c-1.3,35.4 -12.4,70 -30.5,100.5c-2,4.1 -4.8,7.2 -7.1,10.8c-2.6,3.5 -4.6,7 -7.6,10.6l-9.4,10.8l-4.2,4.8l-4.8,4.6c-12.6,12.7 -27.2,23.3 -42.8,32.2c-4.2,1.7 -8.2,3.8 -12.5,5.1l-12.7,4.4c-8.7,2.3 -17.2,4.9 -26,6.3c-17.4,3.3 -35.2,4.9 -52.8,3.9c-17.6,-0.9 -35.2,-3.3 -52.1,-8.4c-16.9,-5 -33.1,-11.9 -48.5,-20.6l-0.2,-0.1c-6.8,-3.8 -15.5,-3.5 -22.1,1.6c-10.5,8.1 -22.1,14.7 -34.5,19.2c-5.8,2.1 -11.8,3.7 -17.8,5c7.2,-7.7 13.1,-16.2 18.2,-24.6c3.6,-5.9 5.2,-17.3 4.1,-21c-1,-3.7 -3.2,-4.2 -6.2,-2.6c-2.9,1.6 -6.7,5.5 -10.9,9.9c-6.9,7.4 -14.2,14.7 -22.3,21c-4.1,3.1 -8.3,6 -12.7,8.4c-2.2,1.2 -4.4,2.3 -6.7,3.3c-1.1,0.5 -2.3,0.9 -3.4,1.3l-0.9,0.3l-0.4,0.2l-0.8,0.4l-0.1,0.1l-0.2,0.1l-1,0.4c-0.7,0.5 -1.5,1 -2.2,1.6c-5,4 -7.2,10.3 -6.6,16.2c0.6,5.9 4.4,12.1 10.4,15c1.5,0.8 3,1.2 4.5,1.6l2.8,0.6c1.5,0.3 2.7,0.6 4.5,0.8l5.1,0.7l4.9,0.4c13,0.7 26.1,-0.8 38.7,-4.1c16.3,-4.2 31.9,-11.2 46.2,-20.3c41.9,23.8 91.6,34.7 140.3,29.7c25.9,-2.6 51.5,-9.5 75.2,-20.6C370.4,452.8 392.1,437.6 410.6,419.1z"/>
    <path android:fillColor="#ffb04c" android:pathData="M348.2,285.4l11.3,-10.6l1.4,-1.3l0.7,-0.7l0.4,-0.3l0.2,-0.2l0.7,-0.7l2.7,-2.8l1.3,-1.4l0.7,-0.7l0.8,-1l3.2,-4c7.8,-10.4 12.7,-22.2 15,-34.8c2.2,-12.5 1.6,-25.7 -2.1,-38c-3.7,-12.4 -10.3,-23.9 -19.2,-33.4c-17.7,-19.1 -45.2,-29.3 -71.4,-25.8c-13.1,1.6 -26,6.3 -37,13.7c-2.6,2 -5.5,3.9 -7.9,6.2c-1.4,1.3 -2.9,2.7 -4.3,4l-0.7,-0.8l-2.8,-2.5c-1.5,-1.4 -4.7,-3.8 -7.5,-5.8c-11,-7.6 -22.9,-12.1 -35.6,-13.8c-15.8,-3 -32.7,-1.5 -47.9,4.8c-3,1.3 -6,2.5 -8.8,4.3c-2.9,1.6 -5.6,3.3 -8.2,5.2c-2.7,1.8 -5.2,3.9 -7.6,6.1l-1.8,1.6l-0.5,0.4l-0.1,0.1l-0.8,0.8l-0.2,0.2l-0.6,0.7l-2.6,2.8c-9.1,10.1 -15.4,22 -18.8,34.6c-3.4,12.7 -3.9,26.1 -1.4,39c2.6,12.9 8.1,25.2 16.1,35.6c1.9,2.7 4.2,5 6.4,7.5l1.6,1.7l1.3,1.3l2.7,2.7l10.8,10.6l21.8,21c14.6,13.9 29.4,27.6 44.4,41.1c17,15.4 33.7,25.6 38.9,17.9c1.5,-2.2 1.8,-5.3 1,-9c2.6,-0.8 5.6,-2.1 8.9,-3.9C284.3,340.9 317.2,314.6 348.2,285.4zM243.3,341.9c-1.8,1.7 -3.5,4.5 -4.9,7.3c-3.3,-5.7 -8.1,-11.9 -14,-18.4c-14.4,-15.5 -28.8,-31.1 -43.2,-46.6l-22,-23l-11,-11.3c-2.7,-3 -5.3,-6 -7.3,-9.5c-6.7,-10.9 -9.1,-24.4 -6.5,-37.1c1.2,-6.3 3.9,-12.6 7.2,-17.8l1.2,-1.7c0.4,-0.6 0.6,-1.1 1.4,-2l3.6,-4.1l3.6,-3.4l3.9,-3c10.7,-7.6 24.6,-11 38,-8.9c6.7,1 13.2,3.3 19,6.7c1.6,0.8 2.6,1.7 3.9,2.5c1.1,0.6 2.9,2.3 4.5,3.6l1.9,1.7l2.3,2.2l4.6,4.4c1.7,2.1 3.5,4.2 5.2,6.3l0.1,0.1c4.4,5.2 12.2,5.9 17.4,1.4l1.8,-1.5l8.6,-7.3l4.3,-3.7c0.7,-0.7 1.4,-1.2 1.9,-1.6l1.8,-1.3c4.7,-3.4 9.8,-6.1 15.1,-7.8c10.7,-3.4 22.3,-3.3 32.6,0.2c2.5,1 5.1,1.9 7.4,3.3c1.2,0.5 2.3,1.4 3.5,2.1l1.7,1.1l1.3,1c0.9,0.8 1.4,0.8 3,2.5l2.1,1.9l1,1l0,0l0,0l0.2,0.2l2.6,3c0.9,1 1.5,2.2 2.3,3.2c5.9,8.8 9,19.6 8.1,30.2c-0.8,10.7 -4.8,20.8 -12.4,29l-0.9,1.1l-0.5,0.5l-0.1,0.2l-1.6,1.6l-4,4l-8,8.1l-16,16.1C286.6,299.7 265.1,321 243.3,341.9z"/>
    <path android:fillColor="#ffb04c" android:pathData="M0.5,260.6c1.2,9.9 1.9,19.9 4.4,29.6c1.1,4.9 2,9.8 3.4,14.5l4.6,14.2c0.8,2.3 1.5,4.7 2.5,7l3,6.8c2,4.5 4,9.1 6.2,13.5l7.4,12.8l3.8,6.4l4.3,6c3.3,4.5 6.7,8.7 9.9,12.3c3.6,3.3 7.1,6.1 10.2,8.1c6.3,4 11.4,4.9 14.3,1.2c2.6,-3.3 2.8,-8.8 1,-15.4c-0.9,-3.3 -2.4,-6.8 -4.2,-10.6c-1.6,-4 -3.7,-8.2 -6.2,-12.5c-1.1,-2 -2.4,-3.8 -3.3,-5.9l-2.8,-6.1c-1.8,-4.1 -3.9,-8.1 -5.6,-12.3c-2.9,-8.5 -6.4,-16.8 -8.3,-25.6c-5,-17.2 -7.1,-35.1 -8.2,-52.8c-1.3,-28.5 2.8,-57.4 12.5,-84.5c4.7,-13.6 11.2,-26.6 18.6,-39c1.7,-3.3 3.9,-5.8 5.9,-8.8l6,-8.7c4.6,-5.8 10,-11.7 15,-17.5l0.2,-0.2l0.1,-0.1c-0.8,0.9 -0.2,0.2 -0.4,0.4h0.1l0.5,-0.4l1,-0.7l2,-1.4l4,-2.9l7.8,-5.8c5.3,-3.8 11,-6.9 16.4,-10.4c11.2,-6.4 22.7,-12.3 34.7,-16.9c23.8,-9.4 49.1,-14.9 74.7,-15.9s51.4,2.5 75.6,10.9l9.1,3.1c3,1.2 5.8,2.7 8.7,4l8.7,4c2.9,1.3 5.5,3.2 8.3,4.8c5.5,3.3 11.2,6.4 15.8,10.3l7.3,5.5c1.2,1 2.4,1.7 3.7,2.8l3.8,3.6c3.6,3.4 11.8,6.1 15.2,5.9c6.9,-0.3 5,-7.7 0,-16.3c-2.1,-3.5 -4.1,-7.3 -6.6,-10.6c-2.6,-3.3 -5.4,-6.6 -8.4,-10c-5.8,-7.1 -13.2,-12.6 -20.7,-18.7c-3.7,-3.2 -8,-5.4 -12.1,-8c-4.3,-2.4 -8.5,-5.2 -13,-7.3c-9.2,-3.9 -18.5,-8.3 -28.5,-10.6c-11.8,-3.7 -24,-5.6 -36.3,-7.6l-18.6,-1.5c-3.1,-0.4 -6.2,-0.3 -9.3,-0.2l-9.3,0.2c-24.8,1 -49.9,5.2 -73.5,14.1s-45.8,21.5 -65.6,37.3l-14,12.6l-3.5,3.2l-0.4,0.4l-1,1.1l-0.7,0.8l-1.5,1.6l-5.8,6.6l-5.8,6.6c-1.9,2.4 -3.9,5.2 -5.8,7.9l-5.7,8c-1.9,2.7 -3.8,5.4 -5.2,8.1l-10.2,15.8c-3,5.5 -5.8,11.1 -8.6,16.7c-2.4,4.4 -3.9,9.1 -5.8,13.7c-1.7,4.7 -3.8,9.2 -5.2,14c-2.6,9.6 -5.8,19.1 -7.2,29C-0.2,220.5 -0.5,240.7 0.5,260.6z"/>
</vector>
