<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.macstudent.simplechatapp.UserInfo"
    android:background="@drawable/background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhotoUpload"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:src="@drawable/user_profile"
        android:scaleType="centerCrop"/>

    <EditText
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter user name..."
        android:textColorHint="@android:color/white"
        />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email..."
        android:textColorHint="@android:color/white"/>
    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PhoneNumber..."
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/btn_submit_usrinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/btn_LOGIN_bg"/>

</LinearLayout>