<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    android:padding="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.macstudent.simplechatapp.User_Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userEditPhotoUpload"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile" />

    <EditText
        android:id="@+id/userEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name..."
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/userEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email..."
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/userEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PhoneNumber..."
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/btn_update_usrinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_LOGIN_bg"
        android:text="Update" />





</LinearLayout>