<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.macstudent.simplechatapp.User_Profile">

    <ImageView
        android:id="@+id/userEditPhotoUpload"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:src="@drawable/user_profile"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/userEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name..."/>

    <EditText
        android:id="@+id/userEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email..."/>
    <EditText
        android:id="@+id/userEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PhoneNumber..."/>

    <Button
        android:id="@+id/btn_update_usrinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>