<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:baselineAligned="true">

        <EditText
            android:id="@+id/messageArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="7"
            android:hint="@string/message"
            android:padding="12dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:layout_weight="1.5"
            android:padding="4dp"
            android:src="@drawable/ic_send_mail" />
    </LinearLayout>
</LinearLayout>