<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:background="@drawable/out_message_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/chatMsgTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

</RelativeLayout>