<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macstudent.simplechatapp">
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in activity_loginogin form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_profile"
             />
        <activity
            android:name=".SignupActivity"

             />
        <activity
            android:name=".ResetPasswordActivity"

            />
        <activity
            android:name=".PhoneAuthActivity"

            />
        <activity
            android:name=".Users"

            />
        <activity
            android:name=".List_Users"

            />

        <activity
            android:name=".UserInfo"

            />
        <activity
            android:name=".User_Profile"

            />
        <activity
            android:name=".ChatMessagesActivity"

            />

    </application>

</manifest>